
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kiinteistöhoito Juhala | <?php echo getpage(); ?></title>

    <meta name="description" content="Aidosti palvelevaa kiinteistöhuoltoa Turussa">
    <meta name="author" content="Kiinteistöhoito Juhala">

    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <script src="https://use.fontawesome.com/8d0294c4bd.js"></script>

  </head>
  <body>

  <header>
    <div class="container-fluid">
      <div class="row header">
        <div class="col-md-8"></div>
        <div class="col-md-4">
          <a type="button" class="btn btn-default" href="/asukkaille#ovenavaus"><i class="fa fa-user" aria-hidden="true"></i> Tukipalvelut</a>
          <a type="button" class="btn btn-default login" href="/login"><i class="fa fa-lock" aria-hidden="true"></i> Kirjaudu sisään</a>
        </div>
      </div>
    </div>
  </header>
      
  <div class="container links">
    <div class="row">
      <div class="col-md-6">
          <a href="/"><img alt="KH-Juhala" src="assets/img/kh-juhala_logo_vari.svg" class="logo" /></a>
      </div>
      <div class="col-md-6">
        <ul class="nav nav-pills">
          <li class="<?php echo checkactive('index'); ?>">
            <a href="/">Etusivu</a>
          </li>
          <li class="<?php echo checkactive('palvelut'); ?>">
            <a href="/palvelut">Palvelut</a>
          </li>
          <li class="<?php echo checkactive('asukkaille'); ?>">
            <a href="/asukkaille">Asukkaille</a>
          </li>
          <li class="<?php echo checkactive('taloyhtiolle'); ?>">
            <a href="/taloyhtiolle">Taloyhtiölle</a>
          </li>
          <li class="<?php echo checkactive('kontakti'); ?>">
            <a href="/kontakti">Ota yhteyttä</a>
          </li>
        </ul>
      </div>
    </div>
  </div>